#
#.........................................................
# Project Details
#.........................................................
# Project Identifier: {{PROJECT-IDENTIFIER}}
# TLD: {{TLD}}
# Description: Project description.
# Services:
#   - Service 1 (e.g. PHP Service),
#   - Service 2 (e.g. MySQL),
#   - etc
#

#
# ......................................................................................................................
#                                               DOCKER COMPOSE FILES
# ......................................................................................................................
#
# Used by docker compose for basic setup
#


# Select which docker-compose files to include.
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
# This is useful if you have multiple projects that use {PROJECT-IDENTIFIER}.{TLD} to have seperate containers per project.
COMPOSE_PROJECT_NAME={{PROJECT-IDENTIFIER}}.{{TLD}}

# Windows Path
# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

# CUSTOME: Images Namespace, to be use as image name prefeix
# As convention, use {PROJECT-IDENTIFIER}
COMPOSE_IMAGES_NAMESPACE={{PROJECT-IDENTIFIER}}

# Containers name prefix, to separate them with other projects
CONTAINERS_NAMESPACE={{PROJECT-IDENTIFIER}}_{{TLD}}

#
# ......................................................................................................................
#                                                       PATHS
# ......................................................................................................................
#
# Path to different directories on host machine
#

# Directory docker files
# Same for WIN 8, 8.1, 10
DOCKER_FILES_DIR=./docks

# Project base directory
# For window 8,8.1 it is '/.vps/{TLD}/{PROJECT-IDENTIFIER}' (projects folder shared with docker machine),
    # In above path .vps directory exists in root of docker machine, this is absolute path
    # It is encourged as good practice to share .vps as root with docker machine
    # Sub-directories should follow {TLD}/{PROJECT-IDENTIFIER} as convention
# For window 10, Unix, Linux , it is '.' i.e current directory (relative path)
APP_BASE_DIR=.

# Choose config path on your machine
APP_CONF_DIR=conf

# Choose config path on your machine
APP_LOG_DIR=logs

# Point to the path of your applications code on your host
APP_CODE_DIR=code

# Choose data storage path on your machine. For all storage systems
APP_DATA_DIR=data

# Sub Config Directories
APACHE_CONFIG_DIR=apache
NGINX_CONFIG_DIR=nginx
PHP_CONFIG_DIR=php
MYSQL_CONFIG_DIR=mysql
WS_CONFIG_DIR=workspace

# Sub Log Directories
APACHE_LOG_DIR=apache
NGINX_LOG_DIR=nginx
PHP_LOG_DIR=php
MYSQL_LOG_DIR=mysql



#
# ......................................................................................................................
#                                                      DRIVERS
# ......................................................................................................................
#
# Different type of drivers settings
#

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Network to connect with
NETWORK_NAME=net1-nginx-proxy

#
# ......................................................................................................................
#                                                        GLOBAL
# ......................................................................................................................
#
# Variable shared between different services will come here
#


# Accepted values: 8.1, 8.0, 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=8.1

# Accepted values: hhvm - php-fpm
PHP_INTERPRETER=php-fpm

# Accepted Values
NODE_VERSION=14.16.1

# Docker Host IP
# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

# Remote Interpreter
# Choose a Remote Interpreter entry matching name. Default is `{PROJECT-IDENTIFIER}.{TLD}`
PHP_IDE_CONFIG=serverName={{PROJECT-IDENTIFIER}}.{{TLD}}



#
# ......................................................................................................................
#                                            CONTAINERS CUSTOMIZATION
# ......................................................................................................................
#
# Container's specific variables will come below
#


#
# APACHE
# Configuration Options:
# See instructions on file ./o-dock/_conf/apache/sites/apache.conf to setup virtual hosts for php services

HTTPD_VERSION=2.4.33
LINUX_DISTRO=alpine
APACHE_HTTP_PORT=8080
APACHE_HTTPS_PORT=444
APACHE_DOCUMENT_ROOT=/var/www/
APACHE_DOCUMENT_ROOT_FLAG=:cached
APACHE_CONFIG_PATH=/usr/local/apache2/conf
APACHE_VIRTUAL_HOST={{PROJECT-IDENTIFIER}}.{{TLD}} # e.g. {PROJECT-IDENTIFIER}.{TLD}, {CONTAINER-IDENTIFIER}.{PROJECT-IDENTIFIER}.{TLD}



#
# NGINX
# - NGINX_UPSTREAM_CONTAINER
#       : node or php
# ----------------------------------------------------------------------------------------------------------------------
#
NGINX_DOCUMENT_ROOT=/var/www/
NGINX_DOCUMENT_ROOT_FLAG=:cached
NGINX_CHANGE_SOURCE=false
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=4443
NGINX_UPSTREAM_CONTAINER=php
NGINX_UPSTREAM_PORT=9000
NGINX_VIRTUAL_HOST={{PROJECT-IDENTIFIER}}.{{TLD}}



#
# NODE
# ----------------------------------------------------------------------------------------------------------------------
#
NODE_INSTALL_INTL=true
NODE_INSTALL_IMAGEMAGICK=true
NODE_INSTALL_IMAGE_OPTIMIZERS=true
NODE_INSTALL_GHOSTSCRIPT=false
NODE_PG_CLIENT=false
NODE_INSTALL_YARN=true
NODE_YARN_VERSION=latest
NODE_INSTALL_NODEMON=true
NODE_NPM_START_SCRIPT=start
NODE_PUPPETEER_SUPPORT=false
NODE_DOCUMENT_ROOT=/var/www/
NODE_VIRTUAL_HOST={{PROJECT-IDENTIFIER}}.{{TLD}}


#
# MYSQL
# ----------------------------------------------------------------------------------------------------------------------
#
MYSQL_VERSION=5.7.12
MYSQL_TIMEZONE==UTC
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pass
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=root_user_pass
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_VIRTUAL_HOST=mysql.db



#
# MONGO
# ----------------------------------------------------------------------------------------------------------------------
#
MONGODB_PORT=27017
MONGODB_DATABASE=
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=
MONGO_VIRTUAL_HOST=mongo.db


# MONGO WEBUI
# ----------------------------------------------------------------------------------------------------------------------
MONGO_WEBUI_PORT=3000
MONGO_WEBUI_VIRTUAL_HOST=mongoui.web
MONGO_WEBUI_ROOT_URL=http://mongoui.web
MONGO_WEBUI_MONGO_URL=mongodb://mongo.container.name:27017/testdb
MONGO_WEBUI_INSTALL_MONGO=false



#
# PHP-FPM
# ----------------------------------------------------------------------------------------------------------------------
#
PHP_ADDITIONAL_LOCALES="es_ES.UTF-8 fr_FR.UTF-8"
PHP_DOCUMENT_ROOT=/var/www/
PHP_FAKETIME=-0
PHP_INSTALL_ADDITIONAL_LOCALES=false
PHP_INSTALL_AMQP=false
PHP_INSTALL_APCU=false
PHP_INSTALL_BCMATH=true
PHP_INSTALL_CALENDAR=false
PHP_INSTALL_COMPOSER=false
PHP_INSTALL_EXIF=false
PHP_INSTALL_FAKETIME=false
PHP_INSTALL_GHOSTSCRIPT=false
PHP_INSTALL_GMP=false
PHP_INSTALL_IMAGEMAGICK=true
PHP_INSTALL_IMAGE_OPTIMIZERS=true
PHP_INSTALL_IMAP=false
PHP_INSTALL_INTL=true
PHP_INSTALL_IONCUBE=false
PHP_INSTALL_LDAP=false
PHP_INSTALL_MCRYPT=true
PHP_INSTALL_MEMCACHED=false
PHP_INSTALL_MYSQLI=true
PHP_INSTALL_MYSQL_CLIENT=false
PHP_INSTALL_MONGO=false
PHP_INSTALL_MSSQL=false
PHP_INSTALL_OPCACHE=false
PHP_INSTALL_PCNTL=false
PHP_INSTALL_PGSQL=false
PHP_INSTALL_PG_CLIENT=false
PHP_INSTALL_PHPDBG=false
PHP_INSTALL_PHPREDIS=false
PHP_INSTALL_SOAP=false
PHP_INSTALL_SSH2=false
PHP_INSTALL_SWOOLE=false
PHP_INSTALL_XDEBUG=false
PHP_INSTALL_XSL=false
PHP_INSTALL_YAML=false
PHP_INSTALL_ZIP=true



#
# WORKSPACE (PHP & General)
# PHP SPECIFIC: For General purpose set WS_BASE_TAG=php-php_version e.g. php-7.2
# GENERAL PURPOSE:: For node only (no php included) set WS_BASE_TAG=general
# - WS_INSTALL_MCRYPT
#       : Only make WS_INSTALL_MCRYPT true for PHP version < 7.2
# -------------------------------------------------------------------------------
#
WS_BASE_TAG=php-8.1
WS_CHROME_DRIVER_VERSION=2.42
WS_DOCUMENT_ROOT=/var/www/
WS_DOCUMENT_ROOT_FLAG=:cached
WS_DRUSH_VERSION=8.1.17
WS_NODE_VERSION=16.18.0
WS_NPM_REGISTRY=
WS_PGID=1000
WS_PUID=1000
WS_SSH_PORT=2222
WS_TIMEZONE=UTC
WS_YARN_VERSION=latest
WS_INSTALL_DEPLOYER=false
WS_INSTALL_DRUPAL_CONSOLE=false
WS_INSTALL_DRUSH=false
WS_INSTALL_DUSK_DEPS=false
WS_INSTALL_FFMPEG=false
WS_INSTALL_IMAGE_OPTIMIZERS=false
WS_INSTALL_IMAGEMAGICK=false
WS_INSTALL_LIBPNG=false
WS_INSTALL_LINUXBREW=false
WS_INSTALL_MC=false
WS_INSTALL_MSSQL=false
WS_INSTALL_MYSQL_CLIENT=false
WS_INSTALL_NODE=true
WS_INSTALL_NPM_CHECK_UPDATE=true
WS_INSTALL_NPM_ANGULAR_CLI=false
WS_INSTALL_NPM_BOWER=false
WS_INSTALL_NPM_GULP=true
WS_INSTALL_NPM_VUE_CLI=false
WS_INSTALL_PG_CLIENT=false
WS_INSTALL_PHPREDIS=false
WS_INSTALL_POWERLINE=false
WS_INSTALL_PRESTISSIMO=false
WS_INSTALL_PYTHON=true
WS_INSTALL_SUBVERSION=false
WS_INSTALL_SYMFONY=false
WS_INSTALL_TERRAFORM=false
WS_INSTALL_V8JS=false
WS_INSTALL_WS_SSH=true
WS_INSTALL_YARN=true
#
#  Only PHP Specific
#
WS_COMPOSER_AUTH_JSON=false
WS_COMPOSER_GLOBAL_INSTALL=false
WS_COMPOSER_REPO_PACKAGIST=
WS_INSTALL_COMPOSER=true
WS_INSTALL_AMQP=false
WS_INSTALL_GMP=false
WS_INSTALL_IMAP=false
WS_INSTALL_IONCUBE=false
WS_INSTALL_LARAVEL_ENVOY=false
WS_INSTALL_LARAVEL_INSTALLER=false
WS_INSTALL_LDAP=false
WS_INSTALL_MCRYPT=false
WS_INSTALL_MONGO=false
WS_INSTALL_PHPDBG=false
WS_INSTALL_SOAP=false
WS_INSTALL_SSH2=false
WS_INSTALL_SWOOLE=false
WS_INSTALL_XDEBUG=false
WS_INSTALL_WP_CLI=false
WS_INSTALL_XSL=false
